###############################################################################################
# Environment configuration file
###############################################################################################
# Server configuration
LISTEN_HOST=127.0.0.1
LISTEN_PORT=8080
LOG_LEVEL=DEBUG
VERIFY_SIGNATURE=true

# Application secrets
TYPEFORM_WEBHOOK_SECRET=
STRIPE_LIVE_API_KEY=
