###############################################################################################
# Environment configuration file
###############################################################################################
STRIPE_LIVE_API_KEY=
